<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ivertinimas_vienas"
        android:orderInCategory="1"
        android:title="1" />
    <item
        android:id="@+id/Ivertinimas_du"
        android:orderInCategory="1"
        android:title="2" />
    <item
        android:id="@+id/Ivertinimas_trys"
        android:orderInCategory="1"
        android:title="3" />
    <item
        android:id="@+id/Ivertinimas_keturi"
        android:orderInCategory="1"
        android:title="4" />
    <item
        android:id="@+id/Ivertinimas_penki"
        android:orderInCategory="1"
        android:title="5" />
</menu>